time_units: generations
defaults:
  epoch: {start_size: 500, end_time: 0}
demes:
- name: ancestral
  epochs:
  - {start_size: 10000, end_time: 50}
- {name: line1, ancestors: [ancestral]}
- {name: line2, ancestors: [ancestral]}
- {name: line3, ancestors: [ancestral]}
- {name: line4, ancestors: [ancestral]}
- {name: line5, ancestors: [ancestral]}
- {name: line6, ancestors: [ancestral]}
- {name: line7, ancestors: [ancestral]}
- {name: line8, ancestors: [ancestral]}
- {name: line9, ancestors: [ancestral]}
- {name: line10, ancestors: [ancestral]}
- {name: line11, ancestors: [ancestral]}
- {name: line12, ancestors: [ancestral]}
- {name: line13, ancestors: [ancestral]}
- {name: line14, ancestors: [ancestral]}
- {name: line15, ancestors: [ancestral]}
- {name: line16, ancestors: [ancestral]}
- {name: line17, ancestors: [ancestral]}
- {name: line18, ancestors: [ancestral]}
- {name: line19, ancestors: [ancestral]}
- {name: line20, ancestors: [ancestral]}
- {name: line21, ancestors: [ancestral]}
- {name: line22, ancestors: [ancestral]}
- {name: line23, ancestors: [ancestral]}
- {name: line24, ancestors: [ancestral]}
- {name: line25, ancestors: [ancestral]}
- {name: line26, ancestors: [ancestral]}
- {name: line27, ancestors: [ancestral]}
- {name: line28, ancestors: [ancestral]}
- {name: line29, ancestors: [ancestral]}
- {name: line30, ancestors: [ancestral]}
- {name: line31, ancestors: [ancestral]}
- {name: line32, ancestors: [ancestral]}
- {name: line33, ancestors: [ancestral]}
- {name: line34, ancestors: [ancestral]}
- {name: line35, ancestors: [ancestral]}
- {name: line36, ancestors: [ancestral]}
- {name: line37, ancestors: [ancestral]}
- {name: line38, ancestors: [ancestral]}
- {name: line39, ancestors: [ancestral]}
- {name: line40, ancestors: [ancestral]}
- {name: line41, ancestors: [ancestral]}
- {name: line42, ancestors: [ancestral]}
- {name: line43, ancestors: [ancestral]}
- {name: line44, ancestors: [ancestral]}
- {name: line45, ancestors: [ancestral]}
- {name: line46, ancestors: [ancestral]}
- {name: line47, ancestors: [ancestral]}
- {name: line48, ancestors: [ancestral]}
- {name: line49, ancestors: [ancestral]}
- {name: line50, ancestors: [ancestral]}
- {name: line51, ancestors: [ancestral]}
- {name: line52, ancestors: [ancestral]}
- {name: line53, ancestors: [ancestral]}
- {name: line54, ancestors: [ancestral]}
- {name: line55, ancestors: [ancestral]}
- {name: line56, ancestors: [ancestral]}
- {name: line57, ancestors: [ancestral]}
- {name: line58, ancestors: [ancestral]}
- {name: line59, ancestors: [ancestral]}
- {name: line60, ancestors: [ancestral]}
- {name: line61, ancestors: [ancestral]}
- {name: line62, ancestors: [ancestral]}
- {name: line63, ancestors: [ancestral]}
- {name: line64, ancestors: [ancestral]}
- {name: line65, ancestors: [ancestral]}
- {name: line66, ancestors: [ancestral]}
- {name: line67, ancestors: [ancestral]}
- {name: line68, ancestors: [ancestral]}
- {name: line69, ancestors: [ancestral]}
- {name: line70, ancestors: [ancestral]}
- {name: line71, ancestors: [ancestral]}
- {name: line72, ancestors: [ancestral]}
- {name: line73, ancestors: [ancestral]}
- {name: line74, ancestors: [ancestral]}
- {name: line75, ancestors: [ancestral]}
- {name: line76, ancestors: [ancestral]}
- {name: line77, ancestors: [ancestral]}
- {name: line78, ancestors: [ancestral]}
- {name: line79, ancestors: [ancestral]}
- {name: line80, ancestors: [ancestral]}
- {name: line81, ancestors: [ancestral]}
- {name: line82, ancestors: [ancestral]}
- {name: line83, ancestors: [ancestral]}
- {name: line84, ancestors: [ancestral]}
- {name: line85, ancestors: [ancestral]}
- {name: line86, ancestors: [ancestral]}
- {name: line87, ancestors: [ancestral]}
- {name: line88, ancestors: [ancestral]}
- {name: line89, ancestors: [ancestral]}
- {name: line90, ancestors: [ancestral]}
- {name: line91, ancestors: [ancestral]}
- {name: line92, ancestors: [ancestral]}
- {name: line93, ancestors: [ancestral]}
- {name: line94, ancestors: [ancestral]}
- {name: line95, ancestors: [ancestral]}
- {name: line96, ancestors: [ancestral]}
- {name: line97, ancestors: [ancestral]}
- {name: line98, ancestors: [ancestral]}
- {name: line99, ancestors: [ancestral]}
- {name: line100, ancestors: [ancestral]}
